/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    --ui-brand-color: #c39000 !important;
    --brand-color: #151113 !important;
    --brand-color-gray: #dde1df !important;
    --title-weight: 600 !important;
    --title-size: 30px !important;
    --minor-items-color: #d3d3d3;
    --listing-title-line-height: 30px;
    --secondary-text-color: #6b7177;
    --box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 8px !important;
    --border-radius: 16px !important;
    --input-border-radius: 10px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;

}

.nav-header {
    margin: 0 5em;
    padding: .5em;
}

#logo {
    color: var(--ui-brand-color);
    letter-spacing: 1px;
    font-family: 'Abril Fatface', cursive;
    font-size: var(--title-size);
}

.navbar.toggler{
    border: none;  	
}

.main-container,
.split-container {
    overflow: hidden;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5em;
    position: relative;
}

.split-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    padding: 3em;
}

.second-container {
    padding: 3em;

}

.header {
    margin: 0 10em;
    max-width: 1600px;
    font-size: 1.2em;

}

.header h1 {
    font-size: 4em;
    font-weight: var(--title-weight);
    line-height: var(--listing-line-height);

}

.header a {
    min-width: 10vw;
    min-height: 5vh;
}

.banner {
    background-image: url(https://images.unsplash.com/photo-1519643225200-94e79e383724?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1355&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #F9F8FD;
    margin: 0;
    overflow: hidden;
    padding: 8em 0em;
    max-height: 70vh;
}


.listing-cards {
    padding: 0;
    margin: 5em 2em;

}

.main-card {
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(5, auto [col-start]);
    grid-gap: 2em;

}

.listing-card {
    border-radius: 10px;

}

.listing-title h1 {
	margin-bottom: .25em;
}

.card-header {
    padding: 0;
    background-color: transparent;
    border: 0;
}

.card-image img {
    max-width: 100%;
    max-height: auto;
    border-radius: 12px;
    /*border-top-left-radius: 12px;
	border-top-right-radius: 12px;*/
}

a.card-header {
    color: var(--brand-color);
    text-decoration: none;
    font-weight: var(--title-weight);
}

a.card-header:hover {
    opacity: 70%;
    text-decoration: none;
    cursor: pointer;
}

.price {
    font-size: .9em;
    float: right;
}

.card-content .extra {
    display: flex;
    justify-content: space-between;
}

.header-container {
    position: relative;
    background-color: #fbf7ed;
    overflow: hidden;
    clear: both;
    padding: 10px 50px;
}

/*SHOW PAGE*/

.listing-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 5em;
}

.listing-image img {
    border-radius: 12px;
    max-width: 70vw;
    max-height: 70vh;
}

.listing-description {
    border-top: 1px solid var(--minor-items-color);
    border-bottom: 1px solid var(--minor-items-color);
    padding: 30px 0;
    width:
}

.user {
    padding-top: 1em;
}

.user p,
.user span {
    font-weight: 300;
    font-size: 1em;
}

.user span {
    font-weight: 500;

}

.listing-info {
    display: flex;
    justify-content: space-between;
    margin: 4em 0;
}

.show-location {
    padding: 1em;

}

.listing-info .price,
.accommodation {
    border: 1px solid #d3d3d3;
    padding: 1.2em;
    border-radius: 10px;
    font-size: .5em;
}

.price .price-per-night {
    padding: .5em;
    border-radius: 50px;
    width: 2em;
    height: 2em;
    background-color: var(--ui-brand-color);
    color: #fff;
}

/*REVIEW*/

.ui .comments .review .comment {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 8px !important;
    border-radius: 16px !important;
    */ display: flex;
    /* justify-content: center; */
    align-items: center;

}

.avatar {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px !important;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 10px;
    display: flex;
    justify-content: center;
    background-color: #888888;
}

.username-initial {
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 1.2em;

}

/*SHOW ROUTE*/

.comment-controllers {
    display: flex;
    align-items: center;
}

.dropdown button,
.dropdown a,
.dropdown form,
.edit,
.delete {
    border: none;
    text-align: center;
    padding: .5em;
    background-color: transparent;
    text-decoration: none;

}

.edit,
.delete {
    color: #d3d3d3;
}

.edit:hover {
    background-color: #eeba0b;
    color: white;
}

.delete:hover {
    background-color: #f0495f;
    color: white;
}


/*MAP*/

#map {
    height: 500px;
    width: 100%;
    margin: 0;
    top: 5.5em;
}

/*AUTH FORM*/

section.auth-sidebar-form {
    display: flex;
    justify-content: center;
    padding: auto;
    margin: auto;
}

form label {
    padding: 2px;
}

.auth-sidebar-form form {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 2em;
    width: 100%;
}

.auth-sidebar-form form input,
.btn-form {
    padding: 10px 16px;
    border: 4px solid #fff;
    border-radius: var(--input-border-radius);
    margin-bottom: 30px;
    outline: none;

}

.auth-sidebar-form form input {
    background-color: #f2f2f2;
}

.auth-sidebar-form form input:hover {
    border: 4px solid #F9F8FD;
}

.btn-form {
    background-color: var(--brand-color);
    color: #fff;
    font-weight: 600;
    outline: none;
}

.exit {
    color: #000;
    max-width: 5em;
    border-radius: 15px;
    padding: 0 .5em;
    margin-top: 2em;
    margin-bottom: 3em;
    background-color: #d3d3d3;
}

.exit a {
    text-decoration: none;
    color: #000;
}

.exit:hover {
    transform: scale(1.1)
}

/*FORMs*/
.form-container {
    border-radius: var(--border-radius);
    margin: auto;
    max-width: 90vw;
    font-size: 12px;
}

.form-heading {
    text-align: center;
    border-bottom: 1px solid #d3d3d3;
    padding: 1em;
    margin-bottom: 1em;
    text-transform: uppercase;

}

.form-heading form input {
    border: 1px solid #c39000;
}

.create-form {
    padding: 1em 2em 5em 2em;
}

.ui.button.small-btn {
    border-radius: 0;
    background-color: var(--ui-brand-color);
    color: white;
    border-radius: var(--border-radius);
    margin-top: 1em;
}

.ui.button.small-btn:hover {
    opacity: 70%;
    transform: scale(1.1);
}

/*FOOTER*/
footer {
    margin: 0;
    background-color: var(--brand-color);
    width: 100%;
    color: white;
    padding: 1em 5em;
    bottom: 0;
    position: fixed;
    text-align: center;
}

footer ul {
    margin-bottom: 1em;
}

footer ul li {
    display: inline;
    margin-right: 3em;
}

footer ul li:hover {
    border-bottom: 1px solid var(--brand-color);
}

.copyright {
    text-align: center;
    opacity: .5;
    font-weight: 300;
}

.listing-image.mobile {
    display: none;
}

/* MEDIA QUERIES*/
@media screen and (max-width: 600px) {

    body {
        font-size: 16px;
    }

    .nav-header,
    .banner,
    .header {
        margin: 0;
        padding: 0;
    }

    .banner {
        padding: 3em 2em;
    }

    .banner h1 {
        font-size: 1.6em;
    }

    .split-container {
        margin: 0;
        padding: 0;
		padding-bottom: 7em;
		
    }

    .second-container {
        margin: 0 8vw;
        padding: 0;
        padding-bottom: 8vh;
    }

    .listing-cards {
        margin-top: 2em;

    }

    .listing-title {
        padding: 1.5em 0 0 0;

    }

    .listing-image {
        margin: 0
    }

    .listing-image img {
        max-width: 100vw;
        margin: 0;
        border-radius: 0;

    }

    #map {
        display: none;
    }

    .listing-title h1 {

		font-size: 1.3em;
    }

    .main-card {
        grid-template-columns: repeat(1, auto [col-start]) !important;
        grid-gap: 2em;
    }

    footer {
        padding: 2em;
    }

    footer li,
    .copyright {
        font-size: .5em;

    }

    /*SHOW IMAGE MEDIA QUERY*/
    .listing-image.mobile {
        display: block;
    }

    .listing-image.desktop {
        display: none;
    }
}

